{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {      
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],      
      "@types/*": ["src/types/*"],
      "@store/*": ["src/store/*"]      
    }
  }
}